spring.datasource.username=root
spring.datasource.password=rps@12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.showsql=true
spring.jpa.properties.hibernate.format_sql=true
